http://edms.ks.ac.kr/setupx.jsp?x=1444954886402/cwp
210.110.162.201/cwp

v3
97049410-01416724

한글 2007
15351659-00030559

한글 2010
15351659-000040670

한글NEO
DVHM3-V4YTR-C9WYE-2N7TD

한글 2014
DVHM3-N4YTR-C9WZM-EF23C

한글 2014VP
DVHM3-V4YTR-C9WYE-2N7TD

한글 2020
DVH2H-24YTR-C9W67-4A2G4

office 2007
HHJ6T-9D797-VCB4J-X77FV-8TDRY

office 2010
D73WP-Q93H6-VJV99-MJ84K-TQ4CB

=========↓======================================
(인증 관련 오류날 때)
CD c:\Program Files\Microsoft Office\Office14

활성화
cscript ospp.vbs /act

시리얼입력
cscript ospp.vbs /inpkey:XXX

레지스트리
reg HKEY_LOCAL_MACHINE \ software \ microsoft \ officesoftwareprotectionplatform / v USEROPERATIONS / t REG_DWORD / d 1 / f
=================================================

office 2013
TXNG4-38YW8-F4RV6-F9BTY-K7367

office 2016
27D8M-GNH6D-FF849-P426V-B7V7M

windows 8.1
H66HV-2PNPK-23864-FWD3C-PGXHD

windows 8
R84VH-N8WY8-6KYTM-P3BQ3-7T67C

windows 7 Ent, Pro 공용
CPGRG-8V4VG-6WKGF-MTW8J-B38HG

windows 10 ENT
4XPMJ-NR499-7P26T-BH9FM-92FCM
X36NY-GXYP7-KP2CD-4BFV7-GCRCD
MXNRQ-6J38G-X667J-TWKJB-2PQGK
2XGYN-X6HR7-P26MD-C9HXG-XQDCC
MXNRQ-6J38G-X667J-TWKJB-2PQGK
QPNKP-FJ72X-8RKY8-R793Y-8FH2F
9DQ4H-NJX3K-73JRC-VJQ67-WMBJT

windows 10 pro
BC8KC-N8MGR-YB27X-PWHWK-V22KY
J4GRC-CN8CK-6HQBD-22K3Q-G83GY
2M28D-XFN3T-CX386-QGRKQ-Y4H79
M4883-9CNHQ-DG3RV-FP2VD-WQMWG
VPX9W-JN3D4-KHBJF-G7XR3-RJRDB

acrobat 10.0
1118-1566-3516-9294-8707-0722

1. 포토샵 cs6 한글 
    1330-1001-0934-4823-6531-6267

   포토샵 cs6 영어
    1330-1005-9247-2318-3837-2501

2. 일러스트 cs6 한글 
    1034-1003-9323-2914-6145-8156

   일러스트 cs6 영어
    1034-1006-5737-5769-7179-9370

3. 플래시프로 cs6 한글
    1302-1004-4764-1437-3807-4002

   플래시 프로 cs6 영어 
    1302-1007-8499-8035-5335-2009

4. 프리미어프로 cs6 영어
    1132-1002-4518-3954-4337-0572
    
   프리미어프로 cs5 한글
    1132-1137-5465-3697-1071-5238

5. 에프터이펙 cs6 한글
    1023-1003-2166-4571-0405-0989

   에프터 이펙트 cs6 영어
    1023-1000-6746-7269-3493-5035

6. 인디자인 cs6 한글
    1037-1008-0267-4930-4355-8422

7. 드림위버 cs6 한글
    1192-1008-3525-3843-2823-3715

8. 3D MAX 2016
    558-42419454-766H1


adobe 로그인
id: ktk7022@ks.ac.kr
pw: @Ksu5416


Adobe Mac 
1. 일러스트
1034-0000-6494-7993-2006-8771

2. 프리미어
1132-0002-2256-7786-3024-1752

3. 포토샵
1330-0003-8054-0521-4229-3135

4.플래시
1302-0001-1654-5731-9440-7594

5.에프터이펙
1023-0005-3566-2426-7428-0670