https://earth-95.tistory.com/87
1. 
git 사용설정
git cmd
git config --global user.name "id"
git config --global user.name "이메일"

git init	//.git 생성

(2. vscode에서 레포지토리 설정
세번째 소스제어버튼 - 레포지토리 클릭)

연결
https://velog.io/@blair-lee/VSCode%EC%97%90%EC%84%9C-Github-%EC%97%85%EB%A1%9C%EB%93%9C%ED%95%98%EB%8A%94-%EB%B0%A9%EB%B2%95%EC%A7%B1%EC%89%AC%EC%9B%80%E3%85%8B%E3%85%8B

키 만들기
https://www.lainyzine.com/ko/article/creating-ssh-key-for-github/

1.gitbash 실행

2. 키생성 ssh-keygen -t ed25519 -C "your_email@example.com"
안된다면 
$ ssh-keygen -t rsa -b 4096 -C "your_email@example.com"

3.위치지정 - 기본값 그냥엔터

4. 공개키 개인키 방식을 사용.
비밀번호 설정. 비밀번호는 눌러도 보이지 않으니 누를때 주의.
그냥 엔터 눌러서 비밀번호를 설정하지 않아도 되지만 깃허브에서는 비밀번호 설장을 권장함.
1377

5.키 확인 경로
개인키 /Users/lainyzine/.ssh/id_ed25519
공개키 /Users/lainyzine/.ssh/id_ed25519.pub

6.깃허브 로그인후 우측상단 setting메뉴 - SSH and GPG keys 메뉴 -  오른쪽 상단의 New SSH key
title에는 이메일같은 이름 정해주고 공개키 복사 붙여넣기
